<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flashfitness.FlashFitnessController">
   <children>
      <Label layoutX="344.0" layoutY="14.0" text="Calorie Tracker">
         <font>
            <Font name="Trebuchet MS" size="27.0" />
         </font></Label>
      <Button layoutX="819.0" layoutY="519.0" mnemonicParsing="false" onAction="#backToMenuClick" text="Back" />
      <TextArea fx:id="heightInput" layoutX="148.0" layoutY="121.0" prefHeight="17.0" prefWidth="95.0" />
      <TextArea fx:id="weightInput" layoutX="148.0" layoutY="172.0" prefHeight="37.0" prefWidth="95.0" />
      <TextArea fx:id="ageInput" layoutX="148.0" layoutY="223.0" prefHeight="37.0" prefWidth="95.0" />
      <Label fx:id="height" layoutX="70.0" layoutY="131.0" text="Height (CM)" />
      <Label fx:id="weight" layoutX="70.0" layoutY="183.0" text="Weight (KG)" />
      <Label fx:id="age" layoutX="92.0" layoutY="234.0" text="Age" />
      <Label layoutX="93.0" layoutY="85.0" text="Gender" />
      <Button fx:id="submitButton" layoutX="169.0" layoutY="487.0" mnemonicParsing="false" onAction="#calculateCalorieIntake" text="Submit" />
      <RadioButton fx:id="maleButton" layoutX="152.0" layoutY="85.0" mnemonicParsing="false" onAction="#calculateCalorieIntake" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="genderTog" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="femaleButton" layoutX="219.0" layoutY="85.0" mnemonicParsing="false" onAction="#calculateCalorieIntake" text="Female" toggleGroup="$genderTog" />
      <Label fx:id="genderWarn" layoutX="299.0" layoutY="85.0" prefHeight="17.0" prefWidth="168.0" />
      <RadioButton fx:id="calorieMain" layoutX="65.0" layoutY="436.0" mnemonicParsing="false" onAction="#calculateCalorieIntake" text="Maintenance">
         <toggleGroup>
            <ToggleGroup fx:id="calorieTog" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="calorieDef" layoutX="179.0" layoutY="436.0" mnemonicParsing="false" onAction="#calculateCalorieIntake" text="Deficit" toggleGroup="$calorieTog" />
      <RadioButton fx:id="calorieSurp" layoutX="266.0" layoutY="436.0" mnemonicParsing="false" onAction="#calculateCalorieIntake" text="Surplus" toggleGroup="$calorieTog" />
      <Label layoutX="65.0" layoutY="284.0" text="Activity Level" />
      <RadioButton fx:id="activity1" layoutX="159.0" layoutY="284.0" mnemonicParsing="false" onAction="#calculateCalorieIntake" text="Little or No exercise">
         <toggleGroup>
            <ToggleGroup fx:id="activityTog" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="activity2" layoutX="159.0" layoutY="309.0" mnemonicParsing="false" onAction="#calculateCalorieIntake" text="Exercise 1-3 day a week" toggleGroup="$activityTog" />
      <RadioButton fx:id="activity3" layoutX="159.0" layoutY="334.0" mnemonicParsing="false" onAction="#calculateCalorieIntake" text="Exercise 3-5 day a week" toggleGroup="$activityTog" />
      <RadioButton fx:id="activity4" layoutX="159.0" layoutY="361.0" mnemonicParsing="false" onAction="#calculateCalorieIntake" text="Exercise 6-7 day a week" toggleGroup="$activityTog" />
      <RadioButton fx:id="activity5" layoutX="159.0" layoutY="388.0" mnemonicParsing="false" onAction="#calculateCalorieIntake" text="Extra Active Exercise a week" toggleGroup="$activityTog" />
      <Label layoutX="494.0" layoutY="84.0" text="Calorie Intake:">
         <font>
            <Font name="Trebuchet MS Bold" size="15.0" />
         </font></Label>
      <Label fx:id="displayCalorieIntake" layoutX="605.0" layoutY="84.0" prefHeight="17.0" prefWidth="95.0">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="571.0" layoutY="130.0" text="Macros:">
         <font>
            <Font name="Trebuchet MS Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="height1" layoutX="541.0" layoutY="163.0" text="Protein:" />
      <Label fx:id="height11" layoutX="560.0" layoutY="203.0" text="Fat:" />
      <Label fx:id="height111" layoutX="553.0" layoutY="241.0" text="Carbs:" />
      <Label fx:id="proteinDis" layoutX="603.0" layoutY="163.0" prefHeight="17.0" prefWidth="104.0" />
      <Label fx:id="fatsDis" layoutX="603.0" layoutY="203.0" prefHeight="17.0" prefWidth="104.0" />
      <Label fx:id="carbsDis" layoutX="603.0" layoutY="241.0" prefHeight="17.0" prefWidth="104.0" />
      <PieChart fx:id="macrosPie" layoutX="422.0" layoutY="262.0" prefHeight="272.0" prefWidth="377.0" />
      <Label fx:id="bmiWarning" layoutX="14.0" layoutY="523.0" prefHeight="17.0" prefWidth="610.0" textFill="RED" />
   </children>
</AnchorPane>
